MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="3"
                Text="0"
                x:Name="CurrentCalculation"
                FontSize="Large"
                HorizontalTextAlignment="End"/>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                x:Name="ClearBtn"
                Text="C"
                SemanticProperties.Hint="Clears the view area."
                Clicked="ClearClicked"
                 />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                x:Name="PosNegBtn"
                Text="+/-"
                SemanticProperties.Hint=""
                Clicked="PosNegClicked"
                />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                x:Name="PercentageBtn"
                Text="%"
                SemanticProperties.Hint=""
                Clicked="PercentageClicked"
                 />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                x:Name="DivideBtn"
                Text="/"
                SemanticProperties.Hint=""
                Clicked="DivideClicked"
                 />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                x:Name="SevenBtn"
                Text="7"
                SemanticProperties.Hint=""
                Clicked="SevenClicked"
                 />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                x:Name="EightBtn"
                Text="8"
                SemanticProperties.Hint=""
                Clicked="EightClicked"
                 />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                x:Name="NineBtn"
                Text="9"
                SemanticProperties.Hint=""
                Clicked="NineClicked"
                 />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                x:Name="FourBtn"
                Text="4"
                SemanticProperties.Hint=""
                Clicked="FourClicked"
                 />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                x:Name="ThreeBtn"
                Text="3"
                SemanticProperties.Hint=""
                Clicked="ThreeClicked"
                 />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                x:Name="TwoBtn"
                Text="2"
                SemanticProperties.Hint=""
                Clicked="TwoClicked"
                 />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                x:Name="OneBtn"
                Text="1"
                SemanticProperties.Hint=""
                Clicked="OneClicked"
                 />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                x:Name="FiveBtn"
                Text="5"
                SemanticProperties.Hint=""
                Clicked="FiveClicked"
                 />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                x:Name="SixBtn"
                Text="6"
                SemanticProperties.Hint=""
                Clicked="SixClicked"
                 />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                x:Name="MultiplyBtn"
                Text="X"
                SemanticProperties.Hint=""
                Clicked="MultiplyClicked"
                 />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                x:Name="MinusBtn"
                Text="-"
                SemanticProperties.Hint=""
                Clicked="MinusClicked"
                 />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                x:Name="PlusBtn"
                Text="+"
                SemanticProperties.Hint=""
                Clicked="PlusClicked"
                 />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                x:Name="EqualBtn"
                Text="="
                SemanticProperties.Hint=""
                Clicked="EqualClicked"
                 />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                x:Name="DecimalBtn"
                Text="."
                SemanticProperties.Hint=""
                Clicked="DecimalClicked"
                 />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                x:Name="ZeroBtn"
                Text="0"
                SemanticProperties.Hint=""
                Clicked="ZeroClicked"
                 />
        </Grid>
    </ScrollView>

</ContentPage>
