MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage">

    <ScrollView>
        <Grid ColumnSpacing="4" RowSpacing="4" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- this is row 0-->
            <Label 
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Text=""
                x:Name="ResultCalculation"
                FontSize="Large"
                HorizontalTextAlignment="End"/>
            <!-- this is row 1-->
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Text=""
                x:Name="CurrentCalculation"
                FontSize="Large"
                HorizontalTextAlignment="End"/>
            <!-- this is row 2-->
            <Button
                Grid.Row="2"
                Grid.Column="0"
                x:Name="ClearBtn"
                Text="C"
                FontSize="50"
                SemanticProperties.Hint="Clears the view area."
                Clicked="ClearClicked"
                 />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                x:Name="PosNegBtn"
                Text="+/-"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="PosNegClicked"
                />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                x:Name="PercentageBtn"
                Text="%"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="PercentageClicked"
                 />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                x:Name="DivideBtn"
                Text="/"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="OperatorClicked"
                 />
            <!-- this is row 3-->
            <Button
                Grid.Row="3"
                Grid.Column="0"
                x:Name="SevenBtn"
                Text="7"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="NumberClicked"
                 />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                x:Name="EightBtn"
                Text="8"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="NumberClicked"
                 />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                x:Name="NineBtn"
                Text="9"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="NumberClicked"
                 />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                x:Name="MultiplyBtn"
                Text="*"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="OperatorClicked"
                 />
            <!-- this is row 4-->
            <Button
                Grid.Row="4"
                Grid.Column="0"
                x:Name="FourBtn"
                Text="4"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="NumberClicked"
                 />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                x:Name="FiveBtn"
                Text="5"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="NumberClicked"
                 />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                x:Name="SixBtn"
                Text="6"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="NumberClicked"
                 />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                x:Name="MinusBtn"
                Text="-"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="OperatorClicked"
                 />
            <!-- this is row 5-->
            <Button
                Grid.Row="5"
                Grid.Column="0"
                x:Name="OneBtn"
                Text="1"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="NumberClicked"
                 />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                x:Name="TwoBtn"
                Text="2"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="NumberClicked"
                 />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                x:Name="ThreeBtn"
                Text="3"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="NumberClicked"
                 />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                x:Name="PlusBtn"
                Text="+"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="OperatorClicked"
                 />
            <!-- this is row 7-->
            <Button
                Grid.Row="7"
                Grid.Column="0"
                x:Name="DoubleZeroBtn"
                Text="00"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="NumberClicked"
                />
            <Button
                Grid.Row="7"
                Grid.Column="1"
                x:Name="ZeroBtn"
                Text="0"
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="NumberClicked"
                 />
            <Button
                Grid.Row="7"
                Grid.Column="2"
                x:Name="DecimalBtn"
                Text="."
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="DecimalClicked"
                 />
            <Button
                Grid.Row="7"
                Grid.Column="3"
                x:Name="EqualBtn"
                Text="="
                FontSize="50"
                SemanticProperties.Hint=""
                Clicked="EqualClicked"
                 />
        </Grid>
    </ScrollView>

</ContentPage>
